PORT=5000

MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB_NAME>

CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>

FRONTEND_URL=http://localhost:5173

JWT_EXPIRE=3d
COOKIE_EXPIRE=7
JWT_SECRET=<YOUR_JWT_SECRET>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_EMAIL=<YOUR_EMAIL>
SMTP_PASSWORD=<YOUR_APP_PASSWORD>
